<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#011e62">
    <title>British Radio</title>
	<link rel="icon" href="https://chalkboardlp.com/img/favicon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap');
</style>
    
<style>
body::after {
  content: "";
  background: url(https://st2.depositphotos.com/1012291/5675/i/950/depositphotos_56757391-stock-photo-london-phone-booth.jpg);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;   
}
</style>


</head>

<body bgcolor="#000000">

<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; border: 0px solid white; padding: 10px;">

<img src="https://chalkboardlp.com/img/favicon.png" width="50px" style="border-radius: 0px;"></img>
</br></br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 22px; text-align: center; color: #ffe000; font-weight: 500; line-heigh: 2px;">What does England sound like?</a>
</br>
<a style="font-family: 'Oxanium', sans-serif; font-size: 12px; text-align: center; color: #FFFFFF; font-weight: 400; line-heigh: 1px;">Listen to BBC World Service to practice your English and learn about the British culture, their words and their accent.</a>
</br></br>

<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/BBC_World_Service_2022_%28Boxed%29.svg/1200px-BBC_World_Service_2022_%28Boxed%29.svg.png" width="100" height="100" style="border: 2px solid #ffe000; border-radius: 10px;"></img>
</br>
<audio src="https://stream.live.vc.bbcmedia.co.uk/bbc_world_service" width="200" height="25" controls></audio>
<!--https://stream.live.vc.bbcmedia.co.uk/bbc_world_service_americas -->
</center>

<p style="font-family: 'Open Sans', sans-serif; color: #ffe000; font-size: 10px; line-height: 10px;">Created by: Teacher Christian Serrano</p>

<script> 
document.oncontextmenu = function() { 
    return false; 
};
</script>


</div>
</body>
</html>