<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#9a9a9a">
    <title>UPN Culture</title>
	<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon">
	
	<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,800;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
    
<style>
body::after {
  content: "";
  background: url(https://img.freepik.com/free-vector/floral-pattern_53876-64505.jpg);
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
</style>
    
</head>
<body style="background: #efefef;">

<div align="center" style="position: relative; width: 320px; margin-right: auto; margin-left: auto; border: 0px solid white; padding: 10px;">


<p style="font-family: 'Comic Neue', cursive; color: #52855E; font-size: 35px; line-height: 25px; font-weight: 800; font-style: italic;">Discovering UPN Culture</p>
<p style="font-family: 'Comic Neue', cursive; color: #000000; font-size: 17px; line-height: 15px; font-weight: 500; font-style: italic;">Answer this survey and let us know the cultural aspects inside UPN</p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfzTP35DqEKxzLFeu3g_ZIhKLtoBgEeH7UJXz_pntS_Ne7H8A/viewform?embedded=true" width="90%" height="400" frameborder="0" marginheight="0" marginwidth="0" style="outline: 5px solid white; border: 5px solid #9a9a9a; border-radius: 10px;">Cargando…</iframe>


</br>
<p style="font-family: 'Comic Neue', cursive; color: #000000; font-size: 11px; line-height: 13px; font-weight: 700; font-style: italic;">Created by: Teacher Christian Serrano and CAI3 Students</p>


</div>
</body>
</html>